# Enable multi databases replication (true/false)
USE_DB_REPLICATION=false

# Default database (used if USE_DB_REPLICATION is false)
DATABASE_URL=mysql+asyncmy://user:password@localhost/dbname

# Master and slave databases (used if USE_DB_REPLICATION is true)
DATABASE_WRITE_URL=mysql+asyncmy://user:password@localhost/dbname
DATABASE_READ_URL=mysql+asyncmy://user:password@haproxy/dbname

# JWT config
SECRET_KEY=SECRET_KEY
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=hello@gmail.com
SMTP_PASSWORD=application_password
SMTP_FROM_EMAIL=mahmoud@gmail.com
